/* ===============================
   Global Styles
   =============================== */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

body {
  background-color: #f9fafb;
  color: #1a1a1a;
  line-height: 1.6;
}

/* ===============================
   Navbar
   =============================== */

.navbar {
  background-color: #ffffff;
  border-bottom: 1px solid #e5e7eb;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.nav-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}

.logo {
  font-size: 1.4rem;
  font-weight: 700;
  color: #2563eb;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.logo i {
  color: #2563eb;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.nav-links a {
  text-decoration: none;
  color: #1a1a1a;
  font-weight: 500;
}

.nav-links a.active,
.nav-links a:hover {
  color: #2563eb;
}

/* ===============================
   Hero Section
   =============================== */

.hero {
  background: linear-gradient(135deg, #2563eb, #3b82f6);
  color: white;
  text-align: center;
  padding: 5rem 2rem;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero-subtitle {
  font-size: 1.25rem;
  margin-bottom: 0.75rem;
}

.hero-description {
  max-width: 700px;
  margin: 0.5rem auto 2rem auto;
}

.btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn-primary {
  background-color: #fff;
  color: #2563eb;
}

.btn-primary:hover {
  background-color: #f3f4f6;
}

.btn-secondary {
  background-color: transparent;
  border: 2px solid #fff;
  color: #fff;
}

.btn-secondary:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

/* ===============================
   Sections
   =============================== */

.section {
  padding: 4rem 2rem;
  text-align: center;
}

.section-title {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.section-subtitle {
  color: #6b7280;
  margin-bottom: 3rem;
}

/* ===============================
   Cards and Grids
   =============================== */

.tools-grid,
.features-grid,
.categories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.tool-card,
.feature-card,
.category-card {
  background: #ffffff;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  padding: 2rem;
  transition: transform 0.2s, box-shadow 0.2s;
}

.tool-card:hover,
.feature-card:hover,
.category-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.tool-icon i,
.feature-icon i,
.category-icon i {
  font-size: 2rem;
  color: #2563eb;
  margin-bottom: 1rem;
}

.highlight-blue {
  color: #2563eb;
}

.highlight-yellow {
  color: #facc15;
}

/* ===============================
   Footer
   =============================== */

.footer {
  background-color: #111827;
  color: #d1d5db;
  padding: 3rem 2rem;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.footer h3,
.footer h4 {
  color: #ffffff;
  margin-bottom: 1rem;
}

.footer-links {
  list-style: none;
  padding: 0;
}

.footer-links li {
  margin-bottom: 0.5rem;
}

.footer-links a {
  color: #d1d5db;
  text-decoration: none;
}

.footer-links a:hover {
  color: #ffffff;
}

.social-links a {
  color: #d1d5db;
  margin-right: 0.75rem;
  font-size: 1.2rem;
}

.social-links a:hover {
  color: #2563eb;
}

.footer-bottom {
  border-top: 1px solid #374151;
  text-align: center;
  padding-top: 1rem;
  font-size: 0.9rem;
}

/* ===============================
   Utility Classes
   =============================== */

.bg-dark {
  background-color: #1f2937;
  color: white;
}

.fade-in-up {
  animation: fadeInUp 0.6s ease-in-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(15px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ===============================
   Responsive
   =============================== */

@media (max-width: 768px) {
  .nav-links {
    display: none;
  }

  .mobile-menu-toggle {
    display: block;
    background: none;
    border: none;
    color: #1a1a1a;
    font-size: 1.5rem;
  }

  .hero h1 {
    font-size: 2rem;
  }
}
